--- # Tiny Topology, IPv4 Only
ASes:
  "1-ff00:0:110":
    core: true
    voting: true
    authoritative: true
    issuing: true
    mtu: 1400
  "1-ff00:0:111":
    cert_issuer: 1-ff00:0:110
  "1-ff00:0:112":
    cert_issuer: 1-ff00:0:110
  "1-ff00:0:113":
    cert_issuer: 1-ff00:0:110
  "1-ff00:0:114":
    cert_issuer: 1-ff00:0:110
  "1-ff00:0:115":
    cert_issuer: 1-ff00:0:110
links:
  - {a: "1-ff00:0:110#1", b: "1-ff00:0:111#41", linkAtoB: CHILD, mtu: 1280}
  - {a: "1-ff00:0:110#2", b: "1-ff00:0:112#1", linkAtoB: CHILD, bw: 500}
  - {a: "1-ff00:0:110#3", b: "1-ff00:0:113#1", linkAtoB: CHILD, bw: 500}
  - {a: "1-ff00:0:110#4", b: "1-ff00:0:114#1", linkAtoB: CHILD, bw: 500}
  - {a: "1-ff00:0:110#5", b: "1-ff00:0:115#1", linkAtoB: CHILD, bw: 500}